<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/daily"
        android:title="Daily"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/weekly"
        android:title="Weekly"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/monthly"
        android:title="Monthly"
        app:showAsAction="collapseActionView" />


</menu>