<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="com.nytimes.newsapp.dtos.news.NewsView" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="@{@string/news_item_transition_name(news.id)}"
        app:cardBackgroundColor="?attr/colorPrimaryVariant"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/newsCiv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:civ_border_color="?attr/colorSurface"
                app:civ_border_width="2dp"
                app:imageUrl="@{news.largestPicture.url}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/newsDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/open_sans_bold"
                android:lines="3"
                android:text="@{news.title}"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/newsCiv"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="This is the Detail of the news" />

            <TextView
                android:id="@+id/authorName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{news.authors}"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="@+id/newsDescription"
                app:layout_constraintStart_toStartOf="@+id/newsDescription"
                app:layout_constraintTop_toBottomOf="@+id/newsDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dateeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@{news.date}"
                android:textColor="?attr/colorOnPrimary"
                app:drawableStartCompat="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/authorName"
                app:layout_constraintTop_toBottomOf="@+id/authorName"
                tools:text="20-12-2030" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>